File: src/chaos.f90

subroutine rkm_receive(h,x,xp,N)
implicit double precision (a-h,o-z)
double precision, dimension (N) :: x,xdot1, xdot2, xdot3, xdot4, g
hh=h*0.5;
call deriv_receive(xdot1,x,xp,N)
do i=1,N
    g(i)=x(i)+hh*xdot1(i);
enddo
call deriv_receive(xdot2,g,xp,N);
do i=1,N
    g(i)=x(i)+hh*xdot2(i);
enddo
call deriv_receive(xdot3,g,xp,N);
do i=1,N
    g(i)=x(i)+h*xdot3(i);
enddo
call deriv_receive(xdot4,g,xp,N);
do i=1,N
    x(i)=x(i)+h*(xdot1(i)+2.0*(xdot2(i)+xdot3(i))+xdot4(i))/6.0;
enddo
return
end

File: gstreamer/Lorenz_Attractor.py
    def rkm_receive(self, h, x, xp, N):
        xdot0 = np.zeros(N, dtype=np.float64)
        xdot1 = np.zeros(N, dtype=np.float64)
        xdot2 = np.zeros(N, dtype=np.float64)
        xdot3 = np.zeros(N, dtype=np.float64)
        g = np.zeros(N, dtype=np.float64)

        hh = h * 0.5
        self.deriv_receive(xdot0, x, xp)
        for i in range(N):
            g[i] = x[i] + hh * xdot0[i]

        self.deriv_receive(xdot1, g, xp)
        for i in range(N):
            g[i] = x[i] + hh * xdot1[i]

        self.deriv_receive(xdot2, g, xp)
        for i in range(N):
            g[i] = x[i] + h * xdot2[i]

        self.deriv_receive(xdot3, g, xp)
        for i in range(N):
            x[i] = x[i] + h * (xdot0[i] + 2.0 * 
                               (xdot1[i] + xdot2[i]) + 
                               xdot3[i]) / 6.0

        return 0
