File: src/chaos.f90
!*******************************************************************
subroutine rkm_send(h,x,N)
implicit double precision (a-h,o-z)
double precision, dimension (N) :: x,xdot1, xdot2, xdot3, xdot4, g
hh=h*0.5;
call deriv_send(xdot1,x,N);
do i=1,N
    g(i)=x(i)+hh*xdot1(i);
enddo
call deriv_send(xdot2,g,N);
do i=1,3
    g(i)=x(i)+hh*xdot2(i);
enddo
call deriv_send(xdot3,g,N);
do i=1,N
    g(i)=x(i)+h*xdot3(i);
enddo
call deriv_send(xdot4,g,N);
do i=1,N
    x(i)=x(i)+h*(xdot1(i)+2.0*(xdot2(i)+xdot3(i))+xdot4(i))/6.0;
enddo
return
end

File: gstreamer/Server5000.py
    def rkm_send(self, h, x, N):
        xdot0 = np.zeros(N, dtype=np.float64)
        xdot1 = np.zeros(N, dtype=np.float64)
        xdot2 = np.zeros(N, dtype=np.float64)
        xdot3 = np.zeros(N, dtype=np.float64)
        g = np.zeros(N, dtype=np.float64)

        hh = h * 0.5
        self.deriv_send(xdot0, x)
        for i in range(N):
            g[i] = x[i] + hh * xdot0[i]

        self.deriv_send(xdot1, g)
        for i in range(N):
            g[i] = x[i] + hh * xdot1[i]

        self.deriv_send(xdot2, g)
        for i in range(N):
            g[i] = x[i] + h * xdot2[i]

        self.deriv_send(xdot3, g)
        for i in range(N):
            x[i] = x[i] + h * (xdot0[i] + 2.0 * 
                               (xdot1[i] + xdot2[i]) + 
                               xdot3[i]) / 6.0
        return 0
