File: src/chaos_commn.f
!******************************************************************
subroutine deriv_receive(xdot,x,xp,N)
implicit double precision (a-h,o-z)
double precision, dimension (N) :: x,xdot
rho=25;
sigma=10;
beta=1.5;
xdot(1)=sigma*(x(2)-x(1));
xdot(2)=xp*rho-x(2)-xp*x(3);
xdot(3)=xp*x(2)-beta*x(3);
return
end

File: crypto_chaotic/lorenz_attractor.py
def deriv_receive(xdot, x, xp):
    rho=25
    sigma=10
    beta=1.5
    xdot[0]=sigma * (x[1] - x[0])
    xdot[1]=xp * rho - x[1] - xp * x[2]
    xdot[2]=xp * x[1] - beta * x[2]
    return 0
